<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Hotel Rey David</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300:700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script>
		$(function() {
	    var button = $('#loginButton');
	    var box = $('#loginBox');
	    var form = $('#loginForm');
	    button.removeAttr('href');
	    button.mouseup(function(login) {
	        box.toggle();
	        button.toggleClass('active');
	    });
	    form.mouseup(function() { 
	        return false;
	    });
	    $(this).mouseup(function(login) {
	        if(!($(login.target).parent('#loginButton').length > 0)) {
	            button.removeClass('active');
	            box.hide();
	        }
	    });
	});
   </script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

   <!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
   <!-- Header -->
	<div class="header">    
		<div class="header_top">
			<div class="container">
			  
		    <div class="header-top-right">
		        <div class="login_box">
	    		   <div id="loginContainer">
	                  <a href="main_login.html"><span class="active"><i></i>Login Admin</span></a>               

	              </div>
	           </div> 
			 </div>
			 <div class="clearfix"></div>
            </div>
		  </div>
		</div>
 	    <div class="header_bottom">
		 	  <div class="container">	 			
				<div class="logo">
					<h1><a href="index.html">Hotel<span>Rey David</span></a></h1>
				</div>				
			<div class="navigation">	
			<div>
              <label class="mobile_menu" for="mobile_menu">
              <span>Menu</span>
              </label>
              <input id="mobile_menu" type="checkbox">
				<ul class="nav">
                 <li><a href="index.html">Home</a></li>                  
               <li><a href="reservation.html">Reservaciones</a>
             
              </li>            
             <li class="dropdown"><a href="about.html">Nosotros</a></li>
           </li>                 
            <li><a href="contact.html">Contacto</a></li>
            <div class="clearfix"></div>
          </ul>
		</div>			
	   </div>
       <div class="clearfix"></div>		   
      </div>
     </div>	
	 <div class="reservation_banner">
		<div class="main_title">Conócenos</div>
		<div class="divider"></div>
	 </div>
    </div>
   <!-- Ends Header -->
    <!------------ Start Content ---------------->
       <div class="main"> 
         <div class="reservation_top">
           <div class="container">          	 
	 		 <div class="about">
	 		 	<h2>Nuestra Filosofía</h2>
	 		 	<h3><a>Su comodidad, es nuestra felicidad</a></h3>
	 		 	<p>El Hotel Rey David posee un diseño único entre un estilo moderno y un estilo rustico, adaptada y equipada con todos los servicios para convertirse en uno de los mejores hoteles de Ocotlán Oaxaca. Su decoración es exclusiva para ser un lugar donde los viajeros en plan de descanso, de negocios y en vacaciones familiares puedan disfrutar del confort y tranquilidad que buscan.

Situado en el corazón de esta ciudad, Hotel Rey David le ofrece 40 espaciosas suites en las que disfrutará de un agradable ambiente y amenidades y servicios como aire acondicionado, pantalla, internet inalámbrico, teléfono y estacionamiento.
</p>
	 		 	
	 		 </div>
	       </div>
	     </div>
          <div class="staff">
         <div class="container">   
        	    <div class="row">

           	<div class="col-md-6">
            		<div class="contact_left">
            			<h3>Ubicación</h3>
            			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.7501815944142!2d-96.67271348528165!3d16.789100088439756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c740b17344cfab%3A0xc59e544995b5cdb7!2sHotel+Rey+David!5e0!3m2!1sen!2smx!4v1447730848015" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> <br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=United+Kingdom&amp;aq=0&amp;oq=un&amp;sll=37.0625,-95.677068&amp;sspn=48.956293,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=United+Kingdom&amp;ll=16.7891001,-96.6727135&amp;spn=135.795411,68.554687&amp;t=m&amp;z=2" style="color:#666;font-size:12px;text-align:left"> </a></small>
						
            		</div>
            	</div>






				    



		 <div class="col-md-6">
		 <center>
			<h3>Información</h3>
			<ul id="general-info">
				<li><i class="fa fa-clock-o"> </i>Check-in: 14:00; Check-out: 12:00</li>
				<li><i class="fa fa-wifi"> </i>Internet gratis en todas las habitaciones</li>
				<li><i class="fa fa-car"> </i>Estacionamiento dentro del Hotel</li>
				<li><i class="fa fa-television"> </i>TV por cable</li>
				<li><i class="fa fa-picture-o"> </i>Agua caliente las 24 horas</li>
			</ul>

			</center>	        
		  </div>
		 
		</div>
		</div>
	       </div>
	       <div class="reservation_top">

	    </div>
        <div class="footer">
         <div class="container">   	 
           	 <div class="footer_top">
           	 	<div class="row">
           	 	 <div class="col-md-4 footer_grid">
           	 			<h4>No te pierdas de nuestras ofertas</h4>
           	 			<p>Suscribete a nuestro mail para que seas el primero en recibirlas</p>
           	 			<div class="search">
						  <form>
							   <input type="text" value="">
							   <input type="submit" value="">
						  </form>
					    </div>
           	 		</div>
           	 	<div class="col-md-4 footer_grid">
           	 			<h4>Twitter Feed</h4>
           	 			<div class="footer-list">
						 <ul>
							<li class="list_top"><i class="fa fa-twitter twt"></i>
							<p>@hotelreydavid: Ven a visitarnos, Oaxaca te espera</li></p>
							<li><i class="fa fa-twitter twt"></i>
							<p>@hotelreydavid Ven y aprovecha nuestros increibles descuentos</li></p>
		                 </ul>
					    </div>
           	 		</div>
							<div class="col-md-4 footer_grid">
           	 			<h4>Dirección</h4>
           	 			<div class="company_address">
				     	        <p>Calle 16 de Septiembre #248,</p>
						   		<p>Ocotlán de Morelos Oaxaca,</p>
						   		<p>México</p>
				   		<p>Telefono:(52) 951 57-1-1248</p>
				 	 	<p>Email: <span><a href="mailto:reservaciones@hotelreydavid.com">reservaciones@hotelreydavid.com</a></span></p>
				   		</div>
				      <ul class="socials">
                        <li><a href="https://plus.google.com/107804291641319187902/about"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/Hotel-Rey-David-283170558377300/"><i class="fa fa-facebook"></i></a></li>
                      </ul>
           	 		</div>
           	     </div>
           	  </div>
                <div class="footer_bottom">
		           <div class="copy_right">
						<p>&copy; 2013 All Rights Reseverd Designed by <a href="http://w3layouts.com/">W3layouts</a> </p>
				   </div>
				   <div class="footer_nav">
				   	 <ul>
				   	 	<li><a href="index.html">Home</a></li>
				   	 	<li><a href="#">Terms of use</a></li>
				   	 	<li><a href="#">Privacy Policy</a></li>
				   	 	<li><a href="contact.html">Contact</a></li>
				   	 </ul>
				    </div>
				  <div class="clearfix"></div>
				</div>
		   </div>
   </div>
</body>
</html>

