<!DOCTYPE html>
<html>
<head>
	<title>Log-in</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
    <table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
        <tr>
            <form name="form1" method="post" action="checklogin.php">
                <td>
                <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                <tr>
                <center><td colspan="3"><strong>Recepcionista</strong></td></center>
                </tr>
                <tr>
                    <td width="78">Usuario</td>
                    <td width="6">:</td>
                    <td width="294"><input name="myusername" type="text" id="myusername"></td>
                </tr>
                <tr>
                <td>Constraseña</td>
                <td>:</td>
                <td><input name="mypassword" type="password" id="mypassword"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="Submit" value="Login"></td>
                </tr>
                </table>
                </td>
            </form>
        </tr>
    </table>
    <script type="text/javascript" src="js/userAuthentication.js"></script>
</body>
</html>




